<!DOCTYPE html>

<html>
<head>
    <title>Registro de Felicitaciones y Reclamos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        input[type="text"] {
            width: 550px; 
        }
        body {
            background-image: url("../static/pxfuel.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); 
        }
        .form-container h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-container .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Registro de Felicitaciones y Reclamos</h1>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3 form-group">
                    <label for="id_rut" class="form-label">RUT:</label>
                    <div class="col">
                        {{ form.rut }}
                    </div>  
                </div>
                <div class="mb-3 form-group">
                    <label for="id_nombre" class="form-label">Nombre:</label>
                    <div class="col">
                        {{ form.nombre }}
                    </div>
                </div>
                <div class="mb-3 form-group">
                    <label for="id_apellido" class="form-label">Apellido:</label>
                    <div class="col">
                        {{ form.apellido }}
                    </div>
                </div>
                <div class="mb-3 form-group">
                    <label for="id_fecha" class="form-label">Fecha:</label>
                    <div class="col">
                        {{ form.fecha }}
                    </div>
                </div>
                <div class="mb-3 form-group">
                    <label for="id_tipo" class="form-label">Tipo:</label>
                    <div class="col">
                        {{ form.tipo }}
                    </div>
                </div>
                <div class="mb-3 form-group">
                    <label for="id_mensaje" class="form-label">Mensaje:</label>
                    <div class="col">
                        {{ form.mensaje }}
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Registrar</button>
            </form>
        </div>
    </div>
</body>
</html>

